# MONGDB_USERNAME =aeroedgetechnologies
# MONGDB_PASSWORD =PGXToQu8R3QWipL2
# CONNECTION_STRING =mongodb+srv://aeroedgetechnologies:PGXToQu8R3QWipL2@cluster0.y2cuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGDB_USERNAME=aeroedgetechnologies
MONGDB_PASSWORD=PGXToQu8R3QWipL2
MONGDB_URI=mongodb+srv://aeroedgetechnologies:PGXToQu8R3QWipL2@cluster0.y2cuq.mongodb.net/?retryWrites=true&w=majority
# RAZORPAY_KEY_ID=rzp_test_HyQ8dXoaQtM9D7
# RAZORPAY_KEY_SECRET=19H9oEwxeknRvsOprA7BY79l

# Test keys
RAZORPAY_KEY_ID=rzp_test_D4HECUHMuuWhes
RAZORPAY_KEY_SECRET=W5mkGulcbKgwrd1h8znYFUq0

# Live Keys
# RAZORPAY_KEY_ID=rzp_live_361z66bmqtm4J3
# RAZORPAY_KEY_SECRET=YxPjv8EPThWfS7rUB8evlM2P
